---
import ImageComponent from '@components/ImageComponent.astro';

const {
	global,
	images,
	layoutType,
	viewMobile,
	viewDesktop,
	viewPaddingMobile,
	viewPaddingDesktop,
	ratioMobile,
	ratioDesktop,
	span,
	metadata,
} = Astro.props;
// Convert padding values to numbers for CSS variables
const paddingDesktopValue = viewPaddingDesktop
	? parseInt(viewPaddingDesktop)
	: 0;
const paddingMobileValue = viewPaddingMobile ? parseInt(viewPaddingMobile) : 0;

// Base classes for different layout types
let layoutClass = 'grid-layout';
if (layoutType === 'masonry') {
	layoutClass = 'masonry-layout';
} else if (layoutType === 'flex') {
	layoutClass = 'flex-layout';
}
---

<section
	id={metadata?.identifier || undefined}
	class:list={['blockGallery', 'blocks', metadata?.classes]}
	{...metadata?.attributes}
	data-layouttype={layoutType}
	data-viewmobile={viewMobile}
	data-viewdesktop={viewDesktop}
	data-viewpaddingmobile={viewPaddingMobile}
	data-viewpaddingdesktop={viewPaddingDesktop}
>
	<div class:list={[layoutClass]}>
		{
			images?.map((image) => (
				<div class="gallery-item">
					<div class="image-wrapper">
						<ImageComponent
							global={global}
							image={image}
							loading="auto"
							ratioMobile={ratioMobile}
							ratioDesktop={ratioDesktop}
							span={span}
						/>
					</div>
				</div>
			))
		}
	</div>
</section>

<style
	lang="css"
	is:global
	define:vars={{
		viewMobile: viewMobile,
		viewDesktop: viewDesktop,
		paddingMobile: `${paddingMobileValue}px`,
		paddingDesktop: `${paddingDesktopValue}px`,
	}}
>
	.blockGallery .grid-layout {
		@apply grid gap-[var(--paddingMobile)];
		grid-template-columns: repeat(var(--viewMobile), minmax(0, 1fr));
	}

	@media (min-width: 768px) {
		.blockGallery .grid-layout {
			grid-template-columns: repeat(var(--viewDesktop), minmax(0, 1fr));
			@apply gap-[var(--paddingDesktop)];
		}
	}

	.blockGallery .masonry-layout {
		column-count: var(--viewMobile);
		column-gap: var(--paddingMobile);
	}

	@media (min-width: 768px) {
		.blockGallery .masonry-layout {
			column-count: var(--viewDesktop);
			column-gap: var(--paddingDesktop);
		}
	}

	.blockGallery .flex-layout {
		display: flex;
		flex-wrap: wrap;
		gap: var(--paddingMobile);
	}

	@media (min-width: 768px) {
		.blockGallery .flex-layout {
			gap: var(--paddingDesktop);
		}
	}

	.blockGallery[data-layouttype='masonry'] .gallery-item {
		@apply mb-4 break-inside-avoid;
	}

	.blockGallery[data-layouttype='flex'] .gallery-item {
		@apply flex-grow basis-full md:basis-[calc(50%-1rem)] lg:basis-[calc(33.333%-1rem)];
	}

	.blockGallery .flex-layout .gallery-item {
		flex-grow: 1;
		flex-basis: 100%;
	}

	@media (min-width: 768px) {
		.blockGallery .flex-layout .gallery-item {
			flex-basis: calc(50% - var(--paddingDesktop));
		}
	}

	@media (min-width: 1024px) {
		.blockGallery .flex-layout .gallery-item {
			flex-basis: calc(33.333% - var(--paddingDesktop));
		}
	}
</style>
